{
  "pages": [
    "pages/detail/detail",
    "pages/list/list",
    "pages/index/index"
		
  ],
  "window": {
    "navigationBarBackgroundColor": "#405F80",
    "navigationBarTitleText": "welcome to atguigu",
    "navigationBarTextStyle": "black"
  }
}